# Assignment 2 Pandas

In [1]:
import pandas as pd

## 2. Display Head

In [7]:
df = pd.read_csv('Assignment2Data.csv')
df.head()

   Player ID  Age       City  Matches  Won
0       1001   20   Waterloo       10    7
1       1002   30  Cambridge        5    3
2       1003   33   Waterloo        8    8
3       1004   29  Kitchener        8    6
4       1005   32  Cambridge       10    7

## 3. 5 Random Rows

In [8]:
df.sample(5)

    Player ID  Age       City  Matches  Won
28       1029   39   Waterloo        9    8
31       1032   19  Cambridge        8    5
14       1015   26  Kitchener       10    8
35       1036   26  Cambridge       12    7
38       1039   19  Kitchener       10    6

## 4. Wins > Match

In [14]:
cond = df["Won"] > df["Matches"]
df.loc[cond]

    Player ID  Age      City  Matches  Won
27       1028   27  Waterloo       10   11

## 5. Delete Row From 4

In [ ]:
df = df.drop(df.loc[cond].index)
df

# you can also simply just get the index and drop from the index
# but i chose to use the condition

    Player ID  Age       City  Matches  Won
0        1001   20   Waterloo       10    7
1        1002   30  Cambridge        5    3
2        1003   33   Waterloo        8    8
3        1004   29  Kitchener        8    6
4        1005   32  Cambridge       10    7
5        1006   24  Kitchener       10    5
6        1007   27   Waterloo       10    5
7        1008   31   Waterloo       11    8
8        1009   33   Waterloo       11    8
9        1010   22  Cambridge       10    7
10       1011   35  Kitchener        8    3
11       1012   28  Cambridge       10    2
12       1013   24   Waterloo       12   10
13       1014   35   Waterloo       11   11
14       1015   26  Kitchener       10    8
15       1016   21  Kitchener       10    8
16       1017   32  Kitchener       11    8
17       1018   20   Waterloo       12    8
18       1019   25  Kitchener       12    7
19       1020   33   Waterloo       10    5
20       1021   26  Cambridge        9    6
21       1022   28  Kitchener       10    6
22       1023   23  Cambridge        9    4
23       1024   32  Cambridge        4    1
24       1025   31   Waterloo        9    8
25       1026   26  Cambridge        7    4
26       1027   37   Waterloo        7    3
28       1029   39   Waterloo        9    8
29       1030   22  Cambridge       10    7
30       1031   28  Kitchener        8    4
31       1032   19  Cambridge        8    5
32       1033   29   Waterloo        9    5
33       1034   27  Cambridge       11   10
34       1035   18   Waterloo        4    3
35       1036   26  Cambridge       12    7
36       1037   19  Cambridge        7    4
37       1038   18  Cambridge        7    4
38       1039   19  Kitchener       10    6

## 6. Create Column Lost

In [16]:
df["Lost"] = df["Matches"] - df["Won"]
df

    Player ID  Age       City  Matches  Won  Lost
0        1001   20   Waterloo       10    7     3
1        1002   30  Cambridge        5    3     2
2        1003   33   Waterloo        8    8     0
3        1004   29  Kitchener        8    6     2
4        1005   32  Cambridge       10    7     3
5        1006   24  Kitchener       10    5     5
6        1007   27   Waterloo       10    5     5
7        1008   31   Waterloo       11    8     3
8        1009   33   Waterloo       11    8     3
9        1010   22  Cambridge       10    7     3
10       1011   35  Kitchener        8    3     5
11       1012   28  Cambridge       10    2     8
12       1013   24   Waterloo       12   10     2
13       1014   35   Waterloo       11   11     0
14       1015   26  Kitchener       10    8     2
15       1016   21  Kitchener       10    8     2
16       1017   32  Kitchener       11    8     3
17       1018   20   Waterloo       12    8     4
18       1019   25  Kitchener       12    7     5
19       1020   33   Waterloo       10    5     5
20       1021   26  Cambridge        9    6     3
21       1022   28  Kitchener       10    6     4
22       1023   23  Cambridge        9    4     5
23       1024   32  Cambridge        4    1     3
24       1025   31   Waterloo        9    8     1
25       1026   26  Cambridge        7    4     3
26       1027   37   Waterloo        7    3     4
28       1029   39   Waterloo        9    8     1
29       1030   22  Cambridge       10    7     3
30       1031   28  Kitchener        8    4     4
31       1032   19  Cambridge        8    5     3
32       1033   29   Waterloo        9    5     4
33       1034   27  Cambridge       11   10     1
34       1035   18   Waterloo        4    3     1
35       1036   26  Cambridge       12    7     5
36       1037   19  Cambridge        7    4     3
37       1038   18  Cambridge        7    4     3
38       1039   19  Kitchener       10    6     4

## 7. Create Win Percent

In [17]:
df["Win percentage"] = df["Won"]/df["Matches"]
df

    Player ID  Age       City  Matches  Won  Lost  Win percentage
0        1001   20   Waterloo       10    7     3        0.700000
1        1002   30  Cambridge        5    3     2        0.600000
2        1003   33   Waterloo        8    8     0        1.000000
3        1004   29  Kitchener        8    6     2        0.750000
4        1005   32  Cambridge       10    7     3        0.700000
5        1006   24  Kitchener       10    5     5        0.500000
6        1007   27   Waterloo       10    5     5        0.500000
7        1008   31   Waterloo       11    8     3        0.727273
8        1009   33   Waterloo       11    8     3        0.727273
9        1010   22  Cambridge       10    7     3        0.700000
10       1011   35  Kitchener        8    3     5        0.375000
11       1012   28  Cambridge       10    2     8        0.200000
12       1013   24   Waterloo       12   10     2        0.833333
13       1014   35   Waterloo       11   11     0        1.000000
14       1015   26  Kitchener       10    8     2        0.800000
15       1016   21  Kitchener       10    8     2        0.800000
16       1017   32  Kitchener       11    8     3        0.727273
17       1018   20   Waterloo       12    8     4        0.666667
18       1019   25  Kitchener       12    7     5        0.583333
19       1020   33   Waterloo       10    5     5        0.500000
20       1021   26  Cambridge        9    6     3        0.666667
21       1022   28  Kitchener       10    6     4        0.600000
22       1023   23  Cambridge        9    4     5        0.444444
23       1024   32  Cambridge        4    1     3        0.250000
24       1025   31   Waterloo        9    8     1        0.888889
25       1026   26  Cambridge        7    4     3        0.571429
26       1027   37   Waterloo        7    3     4        0.428571
28       1029   39   Waterloo        9    8     1        0.888889
29       1030   22  Cambridge       10    7     3        0.700000
30       1031   28  Kitchener        8    4     4        0.500000
31       1032   19  Cambridge        8    5     3        0.625000
32       1033   29   Waterloo        9    5     4        0.555556
33       1034   27  Cambridge       11   10     1        0.909091
34       1035   18   Waterloo        4    3     1        0.750000
35       1036   26  Cambridge       12    7     5        0.583333
36       1037   19  Cambridge        7    4     3        0.571429
37       1038   18  Cambridge        7    4     3        0.571429
38       1039   19  Kitchener       10    6     4        0.600000

## 8. Create Category

In [18]:
def category(t):

    if t>.9:
        return "Professional"
    elif t>.75:
        return "Target"
    else:
        return "Development"
    

df["Category"] = df["Win percentage"].map(category)
df

,Player ID,Age,City,Matches,Won,Lost,Win percentage,Category
0,1001,20,Waterloo,10,7,3,0.700000,Development
1,1002,30,Cambridge,5,3,2,0.600000,Development
2,1003,33,Waterloo,8,8,0,1.000000,Professional
3,1004,29,Kitchener,8,6,2,0.750000,Development
4,1005,32,Cambridge,10,7,3,0.700000,Development
5,1006,24,Kitchener,10,5,5,0.500000,Development
6,1007,27,Waterloo,10,5,5,0.500000,Development
7,1008,31,Waterloo,11,8,3,0.727273,Development
8,1009,33,Waterloo,11,8,3,0.727273,Development
9,1010,22,Cambridge,10,7,3,0.700000,Development
10,1011,35,Kitchener,8,3,5,0.375000,Development
11,1012,28,Cambridge,10,2,8,0.200000,Development
12,1013,24,Waterloo,12,10,2,0.833333,Target
13,1014,35,Waterloo,11,11,0,1.000000,Professional
14,1015,26,Kitchener,10,8,2,0.800000,Target
15,1016,21,Kitchener,10,8,2,0.800000,Target
16,1017,32,Kitchener,11,8,3,0.727273,Development
17,1018,20,Waterloo,12,8,4,0.666667,Development
18,1019,25,Kitchener,12,7,5,0.583333,Development
19,1020,33,Waterloo,10,5,5,0.500000,Development
20,1021,26,Cambridge,9,6,3,0.666667,Development
21,1022,28,Kitchener,10,6,4,0.600000,Development
22,1023,23,Cambridge,9,4,5,0.444444,Development
23,1024,32,Cambridge,4,1,3,0.250000,Development
24,1025,31,Waterloo,9,8,1,0.888889,Target
25,1026,26,Cambridge,7,4,3,0.571429,Development
26,1027,37,Waterloo,7,3,4,0.428571,Development
28,1029,39,Waterloo,9,8,1,0.888889,Target
29,1030,22,Cambridge,10,7,3,0.700000,Development
30,1031,28,Kitchener,8,4,4,0.500000,Development
31,1032,19,Cambridge,8,5,3,0.625000,Development
32,1033,29,Waterloo,9,5,4,0.555556,Development
33,1034,27,Cambridge,11,10,1,0.909091,Professional
34,1035,18,Waterloo,4,3,1,0.750000,Development
35,1036,26,Cambridge,12,7,5,0.583333,Development
36,1037,19,Cambridge,7,4,3,0.571429,Development
37,1038,18,Cambridge,7,4,3,0.571429,Development
38,1039,19,Kitchener,10,6,4,0.600000,Development

## 9. Display Player ID of Highest Win

In [23]:
sorted_df = df.sort_values("Win percentage", ascending=False)
higest_rated = sorted_df.iloc[0]["Player ID"]
print(higest_rated)

1003

## 10. Display Player ID of Lowest Win

In [24]:
lowest_rated = sorted_df.iloc[-1]["Player ID"]
print(lowest_rated)

1012

## 11. Group based on category

In [30]:
best_players = df.loc[df.groupby("Category")["Win percentage"].idxmax()]
best_players

,Player ID,Age,City,Matches,Won,Lost,Win percentage,Category
3,1004,29,Kitchener,8,6,2,0.750000,Development
2,1003,33,Waterloo,8,8,0,1.000000,Professional
24,1025,31,Waterloo,9,8,1,0.888889,Target

## 12. List which age is doing best in Waterloo

In [44]:
df_waterloo = df.loc[df["City"] == "Waterloo"]

def age(age):
    if age <= 20:
        return "20 and below"
    elif 21 <= age <= 25:
        return "21-25"
    elif 26 <= age <= 30:
        return "26-30"
    else:
        return "30 and above"
    
df_waterloo["Age group"] = df_waterloo["Age"].map(age)

best_age_group = df_waterloo.groupby("Age group")["Win percentage"].mean().idxmax()
print(f'The best age group in waterloo is: {best_age_group}')

The best age group in waterloo is: 21-25

/var/folders/vh/zss70z7x4llcd4_hh7j1m5xr0000gn/T/ipykernel_72491/2038772512.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_waterloo["Age group"] = df_waterloo["Age"].map(age)

## 13. Find win for each city

In [54]:
city_win_percent = df.groupby("City")["Win percentage"].mean()
city_win_percent

City
Cambridge    0.578059
Kitchener    0.623561
Waterloo     0.726175
Name: Win percentage, dtype: float64

## 14. Combined win percentage over 20

In [53]:
df_above_20 = df.loc[df["Age"] > 20]
win_percent = ((df_above_20["Won"]).sum() / df_above_20["Matches"].sum()) *100
print(f'The combined win percentage for players above 20: {win_percent}')

The combined win percentage for players above 20: 65.97938144329896

## 15. Dataset sorted by Matches
- not sure if ascending or not so did both

In [57]:
sorted_df = df.sort_values("Matches")
sorted_df

,Player ID,Age,City,Matches,Won,Lost,Win percentage,Category
34,1035,18,Waterloo,4,3,1,0.750000,Development
23,1024,32,Cambridge,4,1,3,0.250000,Development
1,1002,30,Cambridge,5,3,2,0.600000,Development
36,1037,19,Cambridge,7,4,3,0.571429,Development
37,1038,18,Cambridge,7,4,3,0.571429,Development
25,1026,26,Cambridge,7,4,3,0.571429,Development
26,1027,37,Waterloo,7,3,4,0.428571,Development
30,1031,28,Kitchener,8,4,4,0.500000,Development
2,1003,33,Waterloo,8,8,0,1.000000,Professional
3,1004,29,Kitchener,8,6,2,0.750000,Development
31,1032,19,Cambridge,8,5,3,0.625000,Development
10,1011,35,Kitchener,8,3,5,0.375000,Development
24,1025,31,Waterloo,9,8,1,0.888889,Target
20,1021,26,Cambridge,9,6,3,0.666667,Development
32,1033,29,Waterloo,9,5,4,0.555556,Development
28,1029,39,Waterloo,9,8,1,0.888889,Target
22,1023,23,Cambridge,9,4,5,0.444444,Development
0,1001,20,Waterloo,10,7,3,0.700000,Development
21,1022,28,Kitchener,10,6,4,0.600000,Development
29,1030,22,Cambridge,10,7,3,0.700000,Development
38,1039,19,Kitchener,10,6,4,0.600000,Development
15,1016,21,Kitchener,10,8,2,0.800000,Target
14,1015,26,Kitchener,10,8,2,0.800000,Target
4,1005,32,Cambridge,10,7,3,0.700000,Development
11,1012,28,Cambridge,10,2,8,0.200000,Development
9,1010,22,Cambridge,10,7,3,0.700000,Development
19,1020,33,Waterloo,10,5,5,0.500000,Development
6,1007,27,Waterloo,10,5,5,0.500000,Development
5,1006,24,Kitchener,10,5,5,0.500000,Development
8,1009,33,Waterloo,11,8,3,0.727273,Development
16,1017,32,Kitchener,11,8,3,0.727273,Development
13,1014,35,Waterloo,11,11,0,1.000000,Professional
7,1008,31,Waterloo,11,8,3,0.727273,Development
33,1034,27,Cambridge,11,10,1,0.909091,Professional
17,1018,20,Waterloo,12,8,4,0.666667,Development
12,1013,24,Waterloo,12,10,2,0.833333,Target
35,1036,26,Cambridge,12,7,5,0.583333,Development
18,1019,25,Kitchener,12,7,5,0.583333,Development

In [58]:
sorted_df = df.sort_values("Matches", ascending=False)
sorted_df

,Player ID,Age,City,Matches,Won,Lost,Win percentage,Category
35,1036,26,Cambridge,12,7,5,0.583333,Development
18,1019,25,Kitchener,12,7,5,0.583333,Development
17,1018,20,Waterloo,12,8,4,0.666667,Development
12,1013,24,Waterloo,12,10,2,0.833333,Target
33,1034,27,Cambridge,11,10,1,0.909091,Professional
7,1008,31,Waterloo,11,8,3,0.727273,Development
8,1009,33,Waterloo,11,8,3,0.727273,Development
16,1017,32,Kitchener,11,8,3,0.727273,Development
13,1014,35,Waterloo,11,11,0,1.000000,Professional
0,1001,20,Waterloo,10,7,3,0.700000,Development
14,1015,26,Kitchener,10,8,2,0.800000,Target
29,1030,22,Cambridge,10,7,3,0.700000,Development
21,1022,28,Kitchener,10,6,4,0.600000,Development
15,1016,21,Kitchener,10,8,2,0.800000,Target
19,1020,33,Waterloo,10,5,5,0.500000,Development
11,1012,28,Cambridge,10,2,8,0.200000,Development
5,1006,24,Kitchener,10,5,5,0.500000,Development
4,1005,32,Cambridge,10,7,3,0.700000,Development
38,1039,19,Kitchener,10,6,4,0.600000,Development
9,1010,22,Cambridge,10,7,3,0.700000,Development
6,1007,27,Waterloo,10,5,5,0.500000,Development
22,1023,23,Cambridge,9,4,5,0.444444,Development
24,1025,31,Waterloo,9,8,1,0.888889,Target
28,1029,39,Waterloo,9,8,1,0.888889,Target
20,1021,26,Cambridge,9,6,3,0.666667,Development
32,1033,29,Waterloo,9,5,4,0.555556,Development
2,1003,33,Waterloo,8,8,0,1.000000,Professional
10,1011,35,Kitchener,8,3,5,0.375000,Development
30,1031,28,Kitchener,8,4,4,0.500000,Development
31,1032,19,Cambridge,8,5,3,0.625000,Development
3,1004,29,Kitchener,8,6,2,0.750000,Development
37,1038,18,Cambridge,7,4,3,0.571429,Development
36,1037,19,Cambridge,7,4,3,0.571429,Development
26,1027,37,Waterloo,7,3,4,0.428571,Development
25,1026,26,Cambridge,7,4,3,0.571429,Development
1,1002,30,Cambridge,5,3,2,0.600000,Development
34,1035,18,Waterloo,4,3,1,0.750000,Development
23,1024,32,Cambridge,4,1,3,0.250000,Development